% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{Bambrick2010,
  Title                    = {{Spatial heterogeneity of soil organic carbon in tree-based intercropping systems in Quebec and Ontario, Canada}},
  Author                   = {Bambrick, Amanda D. and Whalen, Joann K. and Bradley, Robert L. and Cogliastro, Alain and Gordon, Andrew M. and Olivier, Alain and Thevathasan, Naresh V.},
  Journal                  = {Agroforestry Systems},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {343--353},
  Volume                   = {79},

  Doi                      = {10.1007/s10457-010-9305-z},
  ISSN                     = {0167-4366},
  Keywords                 = {carbon sequestration \'{a},fertility \'{a} path analysis,soil carbon content \'{a},spatial variation \'{a} soil,tree-based intercropping \'{a}}
}

@Article{Baskerville1972,
  Title                    = {{Use of logarithmic regression in the establishment of plant biomass}},
  Author                   = {Baskerville, G},
  Journal                  = {Canadian Journal of Forest Research},
  Year                     = {1972},
  Pages                    = {49--53},
  Volume                   = {2},

  Doi                      = {10.1139/x72-009}
}

@Article{Benjamini1995,
  Title                    = {{Controlling the false discovery rate: a practical and powerful approach to multiple testing}},
  Author                   = {Benjamini, Y and Hochberg, Y},
  Journal                  = {Journal of the Royal Statistical Society},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {289--300},
  Volume                   = {57},

  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/Benjamini, Hochberg - 1995 - Controlling the false discovery rate a practical and powerful approach to multiple testing.pdf:pdf}
}

@Article{Bradley2005,
  Title                    = {{A soil carbon and land use database for the United Kingdom}},
  Author                   = {Bradley, R.I. and Milne, R. and Bell, J. and Lilly, A. and Jordan, C. and Higgins, A.},
  Journal                  = {Soil Use and Management},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {363--369},
  Volume                   = {21},

  Doi                      = {10.1079/SUM2005351}
}

@Misc{Burgess2000,
  Title                    = {{Bedfordshire Farm Woodland Demonstration Project: Final Report to the European Commission}},

  Author                   = {Burgess, P J and Graves, A R and Goodall, G R and Brierly, E D R},
  Year                     = {2000},

  Address                  = {Cranfield, Bedfordshire},
  Institution              = {Cranfield University},
  Number                   = {95},
  Publisher                = {Cranfield University}
}

@Article{Burgess2006,
  Title                    = {{Compatible measurements of volumetric soil water content using a neutron probe and Diviner 2000 after field calibration}},
  Author                   = {Burgess, P. J. and Reinhard, B. R. and Pasturel, P.},
  Journal                  = {Soil Use and Management},
  Year                     = {2006},
  Pages                    = {401--404},
  Volume                   = {22},

  Doi                      = {10.1111/j.1475-2743.2006.00060.x}
}

@Article{DelCampillo1996,
  Title                    = {{Systematic bias in measuring intensities by selective extraction of bulked samples}},
  Author                   = {del Campillo, M. C. and van der Zee, S. E. A. T. M. and van Riemsdijk, W. H.},
  Journal                  = {Communications in Soil Science and Plant Analysis},
  Year                     = {1996},
  Number                   = {5-8},
  Pages                    = {1829--1841},
  Volume                   = {27},

  Doi                      = {10.1080/00103629609369672}
}

@Misc{Cranfield2014,
  Title                    = {{The Soils Guide}},

  Author                   = {{Cranfield University}},
  HowPublished             = {\url[Accessed: 23/02/2014]{ https://www.landis.org.uk/}},
  Year                     = {2014},

  Annote                   = {\{:publisher:Cranfield University\}},
  Keywords                 = {GIS,NSRI,SSLRC,agriculture,audit,catchment,climate change,contamination,cranfield university,education,environment,environmental,geographical information systems,information systems,landis,modelling,national soil resources institure,pedology,pollution,science,soil,soil survey and land research centre,technology,watershed,wossac},
  Url                      = {https://www.landis.org.uk/},
  Urldate                  = {23/02/14}
}

@Book{Crawley2007,
  Title                    = {{The R book}},
  Author                   = {Crawley, M.J.},
  Publisher                = {Wiley},
  Year                     = {2007},

  Address                  = {Chichester},

  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop//Crawley - 2007 - The R book.pdf:pdf},
  ISBN                     = {9780470510247}
}

@Article{Davidson1998,
  Title                    = {{Soil water content and temperature as independent or confounded factors controlling soil respiration in a temperate mixed hardwood forest}},
  Author                   = {Davidson, E.A. EriC. A. and Belk, Elizabeth and Boone, Richard D. R.D.},
  Journal                  = {Global change biology},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {217--227},
  Volume                   = {4},

  Doi                      = {10.1046/j.1365-2486.1998.00128.x},
  ISSN                     = {1354-1013},
  Url                      = {http://doi.wiley.com/10.1046/j.1365-2486.1998.00128.x}
}

@Article{Don2011,
  Title                    = {{Impact of tropical land-use change on soil organic carbon stocks - a meta-analysis}},
  Author                   = {Don, Axel and Schumacher, Jens and Freibauer, Annette},
  Journal                  = {Global Change Biology},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {1658--1670},
  Volume                   = {17},

  Doi                      = {10.1111/j.1365-2486.2010.02336.x}
}

@Article{Ellert1995,
  Title                    = {{Calculation of organic matter and nutrients stored in soils under contrasting management regimes}},
  Author                   = {Ellert, BH and Bettany, JR},
  Journal                  = {Canadian Journal of Soil Science},
  Year                     = {1995},
  Number                   = {4},
  Pages                    = {529--538},
  Volume                   = {75},

  Doi                      = {10.4141/cjss95-075}
}

@Article{Ellert2002,
  Title                    = {{Assessment of a method to measure temporal change in soil carbon storage}},
  Author                   = {Ellert, BH and Janzen, HH and Entz, T},
  Journal                  = {Soil Science Society of America},
  Year                     = {2002},
  Pages                    = {1687--1695},
  Volume                   = {66},

  Doi                      = {10.2136/sssaj2002.1687}
}

@Article{Erdfelder1996,
  Title                    = {{GPOWER: A general power analysis program}},
  Author                   = {Erdfelder, Edgar and Faul, Franz and Buchner, Axel},
  Journal                  = {Behavior Research Methods, Instruments, \& Computers},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {1--11},
  Volume                   = {28},

  Doi                      = {10.3758/BF03203630}
}

@Misc{FC2013,
  Title                    = {{Woodland Carbon Code - About the Code - Guidance - 3.4 Project Carbon Sequestration}},

  Author                   = {{Forestry Commission}},
  Year                     = {2013},

  Abstract                 = {UK Woodland Carbon Code - Guidance on calculating Project Carbon Sequestration},
  Booktitle                = {Woodland Carbon Code},
  Location                 = {Edinburgh},
  Publisher                = {Forestry Commission},
  Url                      = {http://www.forestry.gov.uk/forestry/INFD-8JUE9T\#soil},
  Urldate                  = {26/02/14}
}

@Article{Guo2002,
  Title                    = {{Soil carbon stocks and land use change: a meta analysis}},
  Author                   = {Guo, L. B. and Gifford, R. M.},
  Journal                  = {Global Change Biology},
  Year                     = {2002},
  Pages                    = {345--360},
  Volume                   = {8},

  Doi                      = {10.1046/j.1354-1013.2002.00486.x},
  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/Guo, Gifford - 2002 - Soil carbon stocks and land use change a meta analysis.pdf:pdf},
  Keywords                 = {26 october 2001,crop,forest,land use change,meta analysis,october 2001 and accepted,pasture,plantation,received 25 july 2001,revised version received 24,soil carbon}
}

@Article{Harper2013,
  Title                    = {{The hidden organic carbon in deep mineral soils}},
  Author                   = {Harper, R. J. and Tibbett, M.},
  Journal                  = {Plant and Soil},
  Year                     = {2013},
  Number                   = {1-2},
  Pages                    = {641--648},
  Volume                   = {368},

  Doi                      = {10.1007/s11104-013-1600-9},
  ISSN                     = {0032-079X}
}

@Article{Hoenig2001,
  Title                    = {{The Abuse of Power : The Pervasive Fallacy of Power Calculations for Data Analysis}},
  Author                   = {Hoenig, John M and Heisey, Dennis M},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {1--6},
  Volume                   = {55},

  Doi                      = {10.1198/000313001300339897}
}

@Article{Hoogmoed2012,
  Title                    = {{Does afforestation of pastures increase sequestration of soil carbon in Mediterranean climates?}},
  Author                   = {Hoogmoed, M. and Cunningham, S.C. and Thomson, J.R. and Baker, P.J. and Beringer, J. and Cavagnaro, T.R.},
  Journal                  = {Agriculture, Ecosystems \& Environment},
  Year                     = {2012},
  Pages                    = {176--183},
  Volume                   = {159},

  Doi                      = {10.1016/j.agee.2012.07.011}
}

@Article{Huang2011,
  Title                    = {{Soil carbon pools, plant biomarkers and mean carbon residence time after afforestation of grassland with three tree species}},
  Author                   = {Huang, Zhiqun and Davis, Murray R. and Condron, Leo M. and Clinton, Peter W.},
  Journal                  = {Soil Biology and Biochemistry},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {1341--1349},
  Volume                   = {43},

  Doi                      = {10.1016/j.soilbio.2011.03.008}
}

@Article{Hungate1995,
  Title                    = {{Detecting changes in soil carbon in CO2 enrichment experiments}},
  Author                   = {Hungate, BA and Jackson, RB and Field, CB and {Chapin III}, FS},
  Journal                  = {Plant and Soil},
  Year                     = {1995},
  Pages                    = {135--145},
  Volume                   = {187},

  Doi                      = {10.1007/BF00017086},
  Keywords                 = {annual grassland,carbon dioxide,carbon storage,carbon-13,serpentine soil,soil carbon,statistical}
}

@Book{IPCC2000a,
  Title                    = {{Land Use, Land-Use Change and Forestry}},
  Author                   = {IPCC},
  Editor                   = {Watson, Robert T. and Noble, Ian R. and Bolin, Bert and Ravindranath, N. H. and Verardo, David J. and Dokken, David J.},
  Publisher                = {Cambridge University Press},
  Year                     = {2000},

  Address                  = {Cambridge, England},

  Pages                    = {375}
}

@Article{Jackson1997,
  Title                    = {{A global budget for fine root biomass, surface area, and nutrient contents.}},
  Author                   = {Jackson, R B and Mooney, H A and Schulze, E D},
  Journal                  = {Proceedings of the National Academy of Sciences of the United States of America},
  Year                     = {1997},
  Number                   = {14},
  Pages                    = {7362--6},
  Volume                   = {94}
}

@TechReport{Jenkins2011,
  Title                    = {{FC Woodland Carbon Code : Carbon Assessment Protocol}},
  Author                   = {Jenkins, Thomas and Mackie, Ewan and Matthews, Robert and Miller, Gemma and Randle, Timothy and White, Miriam},
  Year                     = {2011},

  Publisher                = {Forestry Commission}
}

@Article{Jose2009,
  Title                    = {{Agroforestry for ecosystem services and environmental benefits: an overview}},
  Author                   = {Jose, Shibu},
  Journal                  = {Agroforestry Systems},
  Year                     = {2009},

  Month                    = apr,
  Number                   = {1},
  Pages                    = {1--10},
  Volume                   = {76},

  ISSN                     = {0167-4366},
  Keywords                 = {air \'{a} clean water,biodiversity conservation \'{a},carbon sequestration \'{a} clean,multifunctional working landscape \'{a},\'{a}}
}

@Article{Kirschbaum2008,
  Title                    = {{Why does rainfall affect the trend in soil carbon after converting pastures to forests?}},
  Author                   = {Kirschbaum, Miko U.F. and Guo, Lan Bin and Gifford, Roger M.},
  Journal                  = {Forest Ecology and Management},
  Year                     = {2008},

  Month                    = apr,
  Number                   = {7},
  Pages                    = {2990--3000},
  Volume                   = {255},

  Doi                      = {10.1016/j.foreco.2008.02.005}
}

@Book{Klute1986,
  Title                    = {{Methods of Soil Analysis: Part 1 - Physical and Mineralogical Methods}},
  Author                   = {Klute, A},
  Publisher                = {American Society of Agronomy},
  Year                     = {1986},

  Address                  = {Wisconsin},
  Edition                  = {2nd}
}

@Article{Kravchenko2011,
  Title                    = {{Whole-Profile Soil Carbon Stocks: The Danger of Assuming Too Much from Analyses of Too Little}},
  Author                   = {Kravchenko, A. N. and Robertson, G. P.},
  Journal                  = {Soil Science Society of America Journal},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {235--240},
  Volume                   = {75},

  Doi                      = {10.2136/sssaj2010.0076},
  ISSN                     = {1435-0661},
  Mendeley-groups          = {Thesis}
}

@Article{Laganiere2010,
  Title                    = {{Carbon accumulation in agricultural soils after afforestation: a meta-analysis}},
  Author                   = {Laganiere, Jerome and Angers, Denis A. and Pare, David},
  Journal                  = {Global Change Biology},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {439--453},
  Volume                   = {16},

  Doi                      = {10.1111/j.1365-2486.2009.01930.x},
  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop//Laganiare, Angers, Para - 2010 - Carbon accumulation in agricultural soils after afforestation a meta-analysis.pdf:pdf}
}

@Misc{LIG2004,
  Title                    = {{Ordnance Survey County Series 1st Edition [TIFF geospatial data], Scale 1:2500, Bedfordshire, 1883}},

  Author                   = {{Landmark Information Group}},
  Year                     = {2004},

  Booktitle                = {EDINA Historic Digimap Service},
  Publisher                = {Landmark Information Group, UK},
  Url                      = {http://edina.ac.uk/digimap}
}

@Article{Lee2009,
  Title                    = {{Determining soil carbon stock changes: Simple bulk density corrections fail}},
  Author                   = {Lee, Juhwan and Hopmans, Jan W. and Rolston, Dennis E. and Baer, Sara G. and Six, Johan},
  Journal                  = {Agriculture, Ecosystems \& Environment},
  Year                     = {2009},
  Number                   = {3-4},
  Pages                    = {251--256},
  Volume                   = {134},

  Doi                      = {10.1016/j.agee.2009.07.006}
}

@Article{Leys2013,
  Title                    = {{Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median}},
  Author                   = {Leys, Christophe and Ley, Christophe and Klein, Olivier and Bernard, Philippe and Licata, Laurent},
  Journal                  = {Journal of Experimental Social Psychology},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {764--766},
  Volume                   = {49},

  Doi                      = {10.1016/j.jesp.2013.03.013},
  ISBN                     = {0022-1031},
  ISSN                     = {00221031},
  Url                      = {http://dx.doi.org/10.1016/j.jesp.2013.03.013}
}

@Manual{deMendiburu2014,
  Title                    = {agricolae: Statistical Procedures for Agricultural Research},
  Author                   = {Felipe de Mendiburu},
  Note                     = {R package version 1.2-1},
  Year                     = {2014},

  Url                      = {http://CRAN.R-project.org/package=agricolae}
}

@Article{Montagnini2004,
  Title                    = {{Carbon sequestration: an underexploited environmental benefit of agroforestry systems}},
  Author                   = {Montagnini, F and Nair, P. K. R.},
  Journal                  = {Agroforestry Systems},
  Year                     = {2004},
  Pages                    = {281--295},
  Volume                   = {61},

  Doi                      = {10.1023/B:AGFO.0000029005.92691.79}
}

@InCollection{Mosquera2011,
  Title                    = {{Carbon Sequestration in European Agroforestry Systems}},
  Author                   = {Mosquera-losada, Rosa and Freese, Dirk and Rigueiro-Rodriguez, A},
  Booktitle                = {Carbon Sequestration Potential of Agroforestry Systems},
  Publisher                = {Springer},
  Year                     = {2011},
  Edition                  = {1st},
  Editor                   = {Kumar, B. Mohan; and Nair, P. K. Ramachandran},
  Pages                    = {43--59}
}

@TechReport{NSRI2012,
  Title                    = {{Full Soils Site Report for location 504812E, 252514N, 1km x 1km,}},
  Author                   = {NSRI},
  Institution              = {National Soil Resources Institute, Cranfield University},
  Year                     = {2012},
  Number                   = {July},

  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/NSRI - 2012 - Full Soils Site Report for location 504812E, 252514N, 1km x 1km,.pdf:pdf},
  Url                      = {https://www.landis.org.uk/sitereporter/}
}

@InCollection{Page1912,
  Title                    = {{Parishes - Clapham}},
  Author                   = {Page, William},
  Booktitle                = {A History of the County of Bedford},
  Publisher                = {British History Online},
  Year                     = {1912},
  Pages                    = {128--132},

  Url                      = {http://british-history.ac.uk/report.aspx?compid=42397}
}

@PhdThesis{Pasturel2004,
  Title                    = {{Light and water use in a poplar silvoarable system}},
  Author                   = {Pasturel, Pascal},
  School                   = {Cranfield University},
  Year                     = {2004},

  Address                  = {Cranfield},

  Annote                   = { From Duplicate 2 ( Light and water use in a poplar silvoarable system - Pasturel, Pascal ) },
  Booktitle                = {Unpublished MSc Thesis},
  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/Pasturel - 2004 - Light and water use in a poplar silvoarable system.pdf:pdf}
}

@Article{Paul2002,
  Title                    = {{Change in soil carbon following afforestation}},
  Author                   = {Paul, KI and Polglase, PJ},
  Journal                  = {Forest Ecology and Management},
  Year                     = {2002},
  Pages                    = {241--257},
  Volume                   = {168},

  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/Paul, Polglase - 2002 - Change in soil carbon following afforestation.pdf:pdf},
  Keywords                 = {afforestation,management,reforestation,sequestration,soil carbon}
}

@Article{Paul2003,
  Title                    = {{Predicted change in soil carbon following afforestation or reforestation, and analysis of controlling factors by linking a C accounting model (CAMFor) to models of forest growth (3PG), litter decomposition (GENDEC) and soil C turnover (RothC)}},
  Author                   = {Paul, K.I and Polglase, P.J and Richards, G.P},
  Journal                  = {Forest Ecology and Management},
  Year                     = {2003},
  Number                   = {1-3},
  Pages                    = {485--501},
  Volume                   = {177},

  Doi                      = {10.1016/S0378-1127(02)00454-1}
}

@Article{Poeplau2011,
  Title                    = {{Temporal dynamics of soil organic carbon after land-use change in the temperate zone - carbon response functions as a model approach}},
  Author                   = {Poeplau, Christopher and Don, Axel and Vesterdal, Lars and Leifeld, Jens and {Van Wesemael}, Bas and Schumacher, Jens and Gensior, Andreas},
  Journal                  = {Global Change Biology},
  Year                     = {2011},
  Number                   = {7},
  Pages                    = {2415--2427},
  Volume                   = {17},

  Doi                      = {10.1111/j.1365-2486.2011.02408.x},
  ISSN                     = {13541013}
}

@Article{Post2000,
  Title                    = {{Soil carbon sequestration and land-use change: processes and potential}},
  Author                   = {Post, W. M. and Kwon, K. C.},
  Journal                  = {Global Change Biology},
  Year                     = {2000},
  Number                   = {3},
  Pages                    = {317--327},
  Volume                   = {6},

  Doi                      = {10.1046/j.1365-2486.2000.00308.x}
}

@Misc{R2015,
  Title                    = {{R: A language and environment for statistical computing.}},

  Author                   = {{R Development Core Team}},
  Year                     = {2015},

  Address                  = {Vienna, Austria},
  ISBN                     = {3-900051-07-0},
  Publisher                = {R Foundation for Statistcal computing},
  Url                      = {http://www.r-project.org}
}

@Article{Rasse2005,
  Title                    = {{Is soil carbon mostly root carbon? Mechanisms for a specific stabilisation}},
  Author                   = {Rasse, Daniel P. and Rumpel, Cornelia and Dignac, Marie-France},
  Journal                  = {Plant and Soil},
  Year                     = {2005},
  Number                   = {1-2},
  Pages                    = {341--356},
  Volume                   = {269},

  Doi                      = {10.1007/s11104-004-0907-y},
  ISSN                     = {0032-079X}
}

@Article{Richter1999,
  Title                    = {{Rapid accumulation and turnover of soil carbon in a re-establishing forest}},
  Author                   = {Richter, Daniel D and Markewitz, Daniel and Trumbore, Susan E and Wells, Carol G},
  Journal                  = {Nature},
  Year                     = {1999},
  Pages                    = {14--16},
  Volume                   = {400}
}

@Article{Shi2013,
  Title                    = {{A synthesis of change in deep soil organic carbon stores with afforestation of agricultural soils}},
  Author                   = {Shi, Shengwei and Zhang, Wen and Zhang, Ping and Yu, Yongqiang and Ding, Fan},
  Journal                  = {Forest Ecology and Management},
  Year                     = {2013},
  Pages                    = {53--63},
  Volume                   = {296}
}

@Article{Sibbald2001,
  Title                    = {{The establishment phase of a silvopastoral national network experiment in the UK}},
  Author                   = {Sibbald, AR and Eason, WR and McAdam, JH and Hislop, AM},
  Journal                  = {Agroforestry systems},
  Year                     = {2001},
  Pages                    = {39--53},
  Volume                   = {39},

  Doi                      = {10.1023/A:1012289504098},
  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/Sibbald et al. - 2001 - The establishment phase of a silvopastoral national network experiment in the UK.pdf:pdf},
  Keywords                 = {grazing,sheep,sycamore,temperate systems,tree development,tree protection}
}

@Article{Stockmann2013,
  Title                    = {{The knowns, known unknowns and unknowns of sequestration of soil organic carbon}},
  Author                   = {Stockmann, Uta and Adams, Mark A. and Crawford, John W. and Field, Damien J. and Henakaarchchi, Nilusha and Jenkins, Meaghan and Minasny, Budiman and McBratney, Alex B. and Courcelles, Vivien De Remy De and Singh, Kanika and Wheeler, Ichsani and Abbott, Lynette and Angers, Denis a. and Baldock, Jeffrey and Bird, Michael and Brookes, Philip C. and Chenu, Claire and Jastrow, Julie D. and Lal, Rattan and Lehmann, Johannes and O'Donnell, Anthony G. and Parton, William J. and Whitehead, David and Zimmermann, Michael},
  Journal                  = {Agriculture, Ecosystems \& Environment},
  Year                     = {2013},
  Pages                    = {80--99},
  Volume                   = {164},

  Doi                      = {10.1016/j.agee.2012.10.001},
  ISSN                     = {01678809},
  Keywords                 = {soil carbon sequestration}
}

@Article{Thomas1997,
  Title                    = {{Retrospective power analysis}},
  Author                   = {Thomas, L},
  Journal                  = {Conservation Biology},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {276--280},
  Volume                   = {11}
}

@Article{Thomas1997a,
  Title                    = {{A review of statistical power analysis software}},
  Author                   = {Thomas, L and Krebs, CJ},
  Journal                  = {Bulletin of the Ecological Society of America},
  Year                     = {1997},
  Pages                    = {128--139},
  Volume                   = {78}
}

@Misc{NCASBADC2013,
  Title                    = {{Met Office Integrated Data Archive System (MIDAS) Land and Marine Surface Stations Data (1853-current), [Internet].NCAS British Atmospheric Data Centre}},

  Author                   = {{UK Meteorological Office}},
  Year                     = {2013},

  Booktitle                = {NCAS British Atmospheric Data Centre},
  Url                      = {http://badc.nerc.ac.uk/view/badc.nerc.ac.uk\_\_ATOM\_\_dataent\_ukmo},
  Urldate                  = {31/05/2012}
}

@TechReport{UNEP2011,
  Title                    = {{Bridging the Emissions Gap}},
  Author                   = {UNEP},
  Institution              = {United Nations Environment Programme (UNEP)},
  Year                     = {2011},

  File                     = {:C$\backslash$:/Users/s162906/Documents/Mendeley Desktop/UNEP - 2011 - Bridging the Emissions Gap.pdf:pdf},
  ISBN                     = {9789280732290}
}

@Article{Upson2013,
  Title                    = {{Soil organic carbon and root distribution in a temperate arable agroforestry system}},
  Author                   = {Upson, M. A. and Burgess, P. J.},
  Journal                  = {Plant and Soil},
  Year                     = {2013},
  Number                   = {1-2},
  Pages                    = {43--58},
  Volume                   = {373},

  Doi                      = {10.1007/s11104-013-1733-x}
}

@Article{Vanguelova2013,
  Title                    = {{A new evaluation of carbon stocks in British forest soils}},
  Author                   = {Vanguelova, E. I. and Nisbet, T. R. and Moffat, A. J. and Broadmeadow, S. and Sanders, T. G. M. and Morison, J. I. L.},
  Journal                  = {Soil Use and Management},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {169--181},
  Volume                   = {29},

  Doi                      = {10.1111/sum.12025},
  ISSN                     = {02660032}
}

@TechReport{West2011,
  Title                    = {{Soil carbon in the Woodland Carbon Code}},
  Author                   = {West, Vicky},
  Institution              = {Forestry Commission},
  Year                     = {2011},

  Address                  = {Edinburgh},

  Pages                    = {1--10},
  Publisher                = {Forestry Commission},
  Url                      = {http://goo.gl/m83crZ}
}

@Book{Wickham2009,
  Title                    = {ggplot2: elegant graphics for data analysis},
  Author                   = {Hadley Wickham},
  Publisher                = {Springer New York},
  Year                     = {2009},

  ISBN                     = {978-0-387-98140-6},
  Url                      = {http://had.co.nz/ggplot2/book}
}

@Article{Wickham2007,
  Title                    = {Reshaping data with the reshape package},
  Author                   = {Hadley Wickham},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2007},
  Number                   = {12},
  Volume                   = {21},

  Url                      = {http://www.jstatsoft.org/v21/i12/paper}
}

@Manual{Wickham2014,
  Title                    = {dplyr: a grammar of data manipulation},
  Author                   = {Hadley Wickham and Romain Francois},
  Note                     = {R package version 0.4.1},
  Year                     = {2015},

  Url                      = {http://CRAN.R-project.org/package=dplyr}
}

@Article{Zimmermann2007,
  Title                    = {{Measured soil organic matter fractions can be related to pools in the RothC model}},
  Author                   = {Zimmermann, M. and Leifeld, J. and Schmidt, M. W. I. and Smith, P. and Fuhrer, J.},
  Journal                  = {European Journal of Soil Science},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {658--667},
  Volume                   = {58},

  Doi                      = {10.1111/j.1365-2389.2006.00855.x},
  ISSN                     = {1351-0754}
}

