\documentclass{article}

\begin{document}

\section*{Soil carbon changes after establishing woodland and agroforestry trees in a grazed pasture: Highlights}
\begin{itemize}
\item{We examined the effect on soil carbon 14 years after planting trees on a pasture.}
\item{Tree planting was responsible for a decline in soil organic carbon stocks.}
\item{This loss was equivalent to 37\% of the carbon stored in tree biomass over 14 years.}
\item{We sampled intensively but failed to maintain sufficient power at all depths.}
\item{This highlights the importance of power analyses when studying soil carbon.}
\end{itemize}

\end{document}
