%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Full Size Formal Letter
% LaTeX Template
% Version 1.2 (8/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Micha Elmueller (http://micha.elmueller.net/)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%  DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	pagenumber=false, % Removes page numbers from page 2 onwards
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=left, % Aligns the from address to the right
	foldmarks=true, % Prints small fold marks on the left of the page
	addrfield=false % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}
  
  \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter

\usepackage[english]{babel} % Explicitly load the babel package to stop an error occurring on some LaTeX installations

\renewcommand*{\raggedsignature}{\raggedright} % Stop the signature from indenting

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION AND LETTER DATE
%----------------------------------------------------------------------------------------

\setkomavar{fromname}{Dr Paul Burgess} % Your name used in the from address
\setkomavar{fromaddress}{School of Energy, Environment and Agrifood\\Cranfield University\\Cranfield\\Bedfordshire\\MK43 0AL} % Your address
\setkomavar{signature}{Paul Burgess} % Your name used in the signature

\date{\today} % Date of the letter

%----------------------------------------------------------------------------------------
 
\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------
 
\begin{letter}{Professor Hans Lambers \\ Editor-in-Chief \\ Plant and Soil} % Addressee name and address

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear Professor Lambers}

Please find attached a manuscript we would like you to consider for publication in \textit{Plant and Soil}.

Our paper considers the of effect establishing an agroforestry system and a farm woodland on soil organic carbon (SOC) stocks at a site in central England. We consider the study to make three contributions to the area of study:

\begin{itemize}
\item{First: we determine SOC stock changes following establishment of agroforestry to 1.5 m. Most studies look at the establishment of traditional forestry plantations, and at less depth. This is, to our knowledge, the first study that considers this question in the UK.}

\item{Second, we provide evidence that SOC losses may offset a considerable portion of aboveground biomass accumulation in tree growth.}

\item{Finally, this paper makes a methodological contribution by conducting power analyses that may inform sample sizes for other researchers conducting similar experiments. Importantly we find that despite intensive sampling, we still suffered from low experimental power - meaning that many other studies that sample less intesively may also be suffering the same low power problems.}

\end{itemize}

With increasing interest in agroforestry of late, we believe that this paper makes a timely contribution to the subject which fits well within the scope of \textit{Plant and Soil}.

We propose Professor Kees Jan van Groenigen as a suitable section editor, or Professor Ingrid Koegel-Knabner. We also confirm that this work has not been submitted for publication elsewhere.

\closing{Sincerely,}

\setkomavar*{enclseparator}{Attached} % Change the default "encl:" to "Attached:"
%\encl{Copyright permission form} % Attached documents

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}